# TencentVideoTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zjp/tencentvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjp/tencentvideo/: BiliDanmukuParser.java  DanmakuController.java  MainActivity.java  TecentVideoTestApplication.java
app/src/main/java/com/zjp/tencentvideo/beautysettings/: BeautyDialogFragment.java  TCHorizontalScrollView.java
app/src/main/java/com/zjp/tencentvideo/listener/: BaseRoom.java  HttpRequests.java  HttpResponse.java  ILiveRoomListener.java  IMMessageMgr.java  LiveRoom.java  LiveRoomActivityInterface.java  LoginInfo.java  PusherInfo.java  RoomInfo.java
app/src/main/java/com/zjp/tencentvideo/ui/: LiveActivity.java  MainActivity.java  RTMPActivity.java
app/src/main/java/com/zjp/tencentvideo/utils/: BitmapUtils.java  TCFrequeControl.java  TCUtils.java
app/src/main/java/com/zjp/tencentvideo/view/: TCInputTextMsgDialog.java
app/src/main/java/com/zjp/tencentvideo/view/like/: TCAbstractPathAnimator.java  TCHeartLayout.java  (+2 more)
app/src/main/java/com/zjp/tencentvideo/widget/: BeautySettingPannel.java  CustomProgressDialog.java  TXHorizontalPickerView.java
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_rtmp.xml  beauty_pannel.xml  dialog_input_text.xml  fragment_beauty_area.xml  layout_live_pusher_info.xml  layout_loading_progress.xml  layout_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zjp/tencentvideo/: ExampleUnitTest.java
(+8 files in other folders)
